POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_USER
POSTGRES_DB=POSTGRES_DB
POSTGRES_HOST=POSTGRES_HOST
SECRET_KEY=SECRET_KEY
ACCESS_TOKEN_EXPIRE_MINUTES=ACCESS_TOKEN_EXPIRE_MINUTES
REFRESH_TOKEN_EXPIRE_DAYS=REFRESH_TOKEN_EXPIRE_DAYS
OPENAI_API_KEY=OPENAI_API_KEY
GROQ_API_KEY=GROQ_API_KEY