# required
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
SECRET_KEY=

# optional
ACCESS_TOKEN_EXPIRE_MINUTES=_
REFRESH_TOKEN_EXPIRE_DAYS=

# required (at leas one, by default groq required)
OPENAI_API_KEY=
GROQ_API_KEY=

# optional
REDIS_HOST=
REDIS_PORT=

# required
TEST_DB_PORT=
TEST_DB_USER=
TEST_DB_PASSWORD=
TEST_DB_HOST=
TEST_DB_NAME=