POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=POSTGRES_HOST=

SECRET_KEY=

ACCESS_TOKEN_EXPIRE_MINUTES=_
REFRESH_TOKEN_EXPIRE_DAYS=

OPENAI_API_KEY=
GROQ_API_KEY=

REDIS_HOST=
REDIS_PORT=TEST_DB_PORT=

TEST_DB_USER=
TEST_DB_PASSWORD=
TEST_DB_HOST=
TEST_DB_NAME=